<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIS657_Hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82d-jH-SnL">
                                <rect key="frame" x="20" y="160" width="138" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateBtnPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDR-tV-vaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-gD-LmO">
                                <rect key="frame" x="256" y="160" width="138" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylk-0q-sLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-Rd-TsC">
                                <rect key="frame" x="20" y="198" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-ha-QHq">
                                <rect key="frame" x="20" y="226.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-kM-oRU">
                                <rect key="frame" x="20" y="84" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Ie-qjG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-Sl-Hya" customClass="DecimalMinusTextField" customModule="CIS657_Hw3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-Mn-HeY" customClass="DecimalMinusTextField" customModule="CIS657_Hw3" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmy-Mn-HeY" firstAttribute="width" secondItem="5DL-Sl-Hya" secondAttribute="width" id="h7j-WE-bIE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-IO-vlG">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-F5-I1U" customClass="DecimalMinusTextField" customModule="CIS657_Hw3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-S0-CIz" customClass="DecimalMinusTextField" customModule="CIS657_Hw3" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0V5-S0-CIz" firstAttribute="width" secondItem="5DL-Sl-Hya" secondAttribute="width" id="C1a-bY-BIO"/>
                                    <constraint firstItem="5cO-F5-I1U" firstAttribute="width" secondItem="5DL-Sl-Hya" secondAttribute="width" id="Xbt-AB-600"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-gz-Lko">
                                <rect key="frame" x="138" y="832" width="138" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="OE6-UH-3pt" kind="show" identifier="setUnits" id="OeR-wm-XjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8HO-gz-Lko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="11B-Hh-x6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMJ-gD-LmO" secondAttribute="trailing" constant="20" id="DE0-P9-6pw"/>
                            <constraint firstItem="BxR-Rd-TsC" firstAttribute="top" secondItem="82d-jH-SnL" secondAttribute="bottom" constant="8" symbolic="YES" id="FnZ-fW-JrR"/>
                            <constraint firstItem="rMJ-gD-LmO" firstAttribute="leading" secondItem="82d-jH-SnL" secondAttribute="trailing" constant="98" id="GAI-MA-jm8"/>
                            <constraint firstItem="2nH-kM-oRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ho7-D5-2tA"/>
                            <constraint firstItem="2nH-kM-oRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="N7H-Ye-726"/>
                            <constraint firstItem="82d-jH-SnL" firstAttribute="top" secondItem="2nH-kM-oRU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ntp-SV-enG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxR-Rd-TsC" secondAttribute="trailing" constant="20" id="PnO-pl-VZc"/>
                            <constraint firstItem="BxR-Rd-TsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SiE-BT-izw"/>
                            <constraint firstItem="82d-jH-SnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V2G-gQ-nnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8HO-gz-Lko" secondAttribute="bottom" id="VRK-HN-A36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jO-ha-QHq" secondAttribute="trailing" constant="20" id="WB3-Ui-8XC"/>
                            <constraint firstItem="82d-jH-SnL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="apP-yP-ZT0"/>
                            <constraint firstItem="rMJ-gD-LmO" firstAttribute="top" secondItem="2nH-kM-oRU" secondAttribute="bottom" constant="8" symbolic="YES" id="cIe-2S-oc7"/>
                            <constraint firstItem="8HO-gz-Lko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="d6e-Pj-iJc"/>
                            <constraint firstItem="2jO-ha-QHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iv6-r5-7aE"/>
                            <constraint firstItem="rMJ-gD-LmO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="n1Y-EW-oMf"/>
                            <constraint firstItem="2jO-ha-QHq" firstAttribute="top" secondItem="BxR-Rd-TsC" secondAttribute="bottom" constant="8" symbolic="YES" id="tpB-PK-pUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nH-kM-oRU" secondAttribute="trailing" constant="20" id="vwa-Qi-9mX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVT-ce-gxQ"/>
                    <connections>
                        <outlet property="bearingLabel" destination="2jO-ha-QHq" id="GOz-7F-hpq"/>
                        <outlet property="distanceLabel" destination="BxR-Rd-TsC" id="cK7-NQ-0s9"/>
                        <outlet property="latitude1" destination="5DL-Sl-Hya" id="VVQ-h3-R3F"/>
                        <outlet property="latitude2" destination="5cO-F5-I1U" id="DzU-if-Ry7"/>
                        <outlet property="longitude1" destination="vmy-Mn-HeY" id="PUa-xj-B7V"/>
                        <outlet property="longitude2" destination="0V5-S0-CIz" id="Na6-R9-Xxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nE4-sh-n6j">
            <objects>
                <viewController id="I1N-KE-J35" customClass="SettingControllerViewController" customModule="CIS657_Hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9S-on-7H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-sK-BZp">
                                <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-lb-gRa">
                                <rect key="frame" x="20" y="96" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="crA-ok-q82">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-ky-M2z">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-CR-9Bw">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEventListener:" destination="I1N-KE-J35" eventType="touchUpInside" id="HEQ-G9-EQW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K1V-CR-9Bw" firstAttribute="width" secondItem="nxj-ky-M2z" secondAttribute="width" id="IPa-Fj-w03"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-sY-5l5">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-gC-4l1">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-gc-rdM">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEventListener:" destination="I1N-KE-J35" eventType="touchUpInside" id="tq0-73-sdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BtK-gC-4l1" firstAttribute="width" secondItem="nxj-ky-M2z" secondAttribute="width" id="c56-0o-vFY"/>
                                    <constraint firstItem="0Fu-gc-rdM" firstAttribute="width" secondItem="nxj-ky-M2z" secondAttribute="width" id="xCO-vk-fX8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBm-lb-gRa" firstAttribute="leading" secondItem="0Kg-o1-Rt7" secondAttribute="leading" constant="20" id="Hu0-xd-Im6"/>
                            <constraint firstItem="0Kg-o1-Rt7" firstAttribute="trailing" secondItem="BBm-lb-gRa" secondAttribute="trailing" constant="20" id="b85-Vi-ud3"/>
                            <constraint firstItem="crA-ok-q82" firstAttribute="top" secondItem="0Kg-o1-Rt7" secondAttribute="top" constant="8" id="iTx-An-Jv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kg-o1-Rt7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y6j-pj-4LC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="epN-xx-mK8">
                            <connections>
                                <segue destination="UnI-72-dE9" kind="unwind" unwindAction="cancelSettingsWithSegue:" id="gaO-zp-32U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MCA-S1-F5t">
                            <connections>
                                <segue destination="UnI-72-dE9" kind="unwind" unwindAction="saveSettingsWithSegue:" id="NmF-N1-VhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingButton" destination="0Fu-gc-rdM" id="OKy-GA-cpp"/>
                        <outlet property="distanceButton" destination="K1V-CR-9Bw" id="Edp-gy-fA0"/>
                        <outlet property="unitsPicker" destination="YgU-sK-BZp" id="fia-vS-lPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-UB-9JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UnI-72-dE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivr-DS-0um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OE6-UH-3pt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5c9-9e-bDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1N-KE-J35" kind="relationship" relationship="rootViewController" id="tmc-TH-lgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR7-xm-19A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="107.8125"/>
        </scene>
    </scenes>
</document>
